% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_road_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en-US}{Road {Safety} {Facts}}.'' [Online]. Available:
  \url{https://www.asirt.org/safe-travel/road-safety-facts/}
\BIBentrySTDinterwordspacing

\bibitem{santos_machine_2021}
\BIBentryALTinterwordspacing
D.~Santos, J.~Saias, P.~Quaresma, and V.~B. Nogueira,
  ``\BIBforeignlanguage{en}{Machine {Learning} {Approaches} to {Traffic}
  {Accident} {Analysis} and {Hotspot} {Prediction}},''
  \emph{\BIBforeignlanguage{en}{Computers}}, vol.~10, no.~12, p. 157, Nov.
  2021. [Online]. Available: \url{https://www.mdpi.com/2073-431X/10/12/157}
\BIBentrySTDinterwordspacing

\bibitem{yang_predicting_2022}
\BIBentryALTinterwordspacing
Z.~Yang, W.~Zhang, and J.~Feng, ``\BIBforeignlanguage{en}{Predicting multiple
  types of traffic accident severity with explanations: {A} multi-task deep
  learning framework},'' \emph{\BIBforeignlanguage{en}{Safety Science}}, vol.
  146, p. 105522, Feb. 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0925753521003659}
\BIBentrySTDinterwordspacing

\bibitem{assi_traffic_2020}
\BIBentryALTinterwordspacing
K.~Assi, ``Traffic {Crash} {Severity} {Prediction}—{A} {Synergy} by {Hybrid}
  {Principal} {Component} {Analysis} and {Machine} {Learning} {Models},''
  \emph{International Journal of Environmental Research and Public Health},
  vol.~17, no.~20, p. 7598, Oct. 2020. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7589286/}
\BIBentrySTDinterwordspacing

\bibitem{data_nyc_nodate}
\BIBentryALTinterwordspacing
C.~of~New~York, ``\BIBforeignlanguage{en}{Nyc open data}.'' [Online].
  Available: \url{http://nycod-wpengine.com/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_urrent_nodate}
\BIBentryALTinterwordspacing
``Openweathermap.'' [Online]. Available: \url{https://openweathermap.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
